# fdgdfgd

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrousuario/: First_Fragment.kt  Second_Fragment.kt  Third_Fragment.kt
app/src/main/java/com/example/registrousuario/Model/: Mapper.kt  UserRepository.kt
app/src/main/java/com/example/registrousuario/Model/Local/: UserDataDao.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/example/registrousuario/Model/Remote/: ApiCall.kt  RetrofitClient.kt  UserDataApi.kt  UserSend.kt
app/src/main/java/com/example/registrousuario/ModelView/: UserViewModel.kt
app/src/main/java/com/example/registrousuario/View/: MainActivity.kt
app/src/main/res/drawable/: baseline_backspace_24.xml  boton_customizado.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_.xml  fragment_second_.xml  fragment_third_.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
