plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.registrousuario'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.registrousuario"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Glide
    implementation libs.glide
    implementation libs.core
    implementation libs.androidx.activity
    annotationProcessor libs.compiler

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //Retrofit with Scalar Converter
    implementation libs.converter.scalars

    //ROOM
    implementation libs.androidx.room.runtime
    implementation libs.androidx.constraintlayout
    annotationProcessor libs.androidx.room.compiler
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.room.ktx
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler.v260

    //Ciclo de vida
    implementation libs.androidx.lifecycle.runtime.ktx

    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //JSON
    implementation libs.gson

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}